<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurants.Domain\Restaurants.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Restaurants\" />
    <None Remove="Extensions\" />
    <None Remove="Restaurants\Dtos\" />
    <None Remove="Dishes\" />
    <None Remove="Dishes\Dtos\" />
    <None Remove="Restaurants\Commands\" />
    <None Remove="Restaurants\Commands\CreateRestaurant\" />
    <None Remove="Restaurants\Queries\" />
    <None Remove="Restaurants\Queries\GetAllRestaurants\" />
    <None Remove="Restaurants\Queries\GetRestaurantById\" />
    <None Remove="Restaurants\Commands\DeleteRestaurant\" />
    <None Remove="Restaurants\Commands\UpdateRestaurant\" />
    <None Remove="Restaurants\Queries\SeedRestaurants\" />
    <None Remove="Restaurants\Commands\SeedRestaurants\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Restaurants\" />
    <Folder Include="Extensions\" />
    <Folder Include="Restaurants\Dtos\" />
    <Folder Include="Dishes\" />
    <Folder Include="Dishes\Dtos\" />
    <Folder Include="Restaurants\Commands\" />
    <Folder Include="Restaurants\Commands\CreateRestaurant\" />
    <Folder Include="Restaurants\Queries\" />
    <Folder Include="Restaurants\Queries\GetAllRestaurants\" />
    <Folder Include="Restaurants\Queries\GetRestaurantById\" />
    <Folder Include="Restaurants\Commands\DeleteRestaurant\" />
    <Folder Include="Restaurants\Commands\UpdateRestaurant\" />
    <Folder Include="Restaurants\Queries\SeedRestaurants\" />
    <Folder Include="Restaurants\Commands\SeedRestaurants\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
</Project>
