<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurants.Domain\Restaurants.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Restaurants\" />
    <None Remove="Extensions\" />
    <None Remove="Restaurants\Dtos\" />
    <None Remove="Dishes\" />
    <None Remove="Dishes\Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Restaurants\" />
    <Folder Include="Extensions\" />
    <Folder Include="Restaurants\Dtos\" />
    <Folder Include="Dishes\" />
    <Folder Include="Dishes\Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>
</Project>
