<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\Restaurants.Application\Restaurants.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Restaurants.Infrastructure\Restaurants.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Logs\" />
      <None Remove="Swagger\" />
      <None Remove="Swagger\Examples\" />
      <None Remove="Swagger\Examples\Restaurant\" />
      <None Remove="Middlewares\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Logs\" />
      <Folder Include="Swagger\" />
      <Folder Include="Swagger\Examples\" />
      <Folder Include="Swagger\Examples\Restaurant\" />
      <Folder Include="Middlewares\" />
    </ItemGroup>
</Project>
